<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<script src="jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css"/>
	</head>
	<style type="text/css">
        .first{
        	display: block;
        	position: fixed;
        	width: 100%;
        	height: 100%;
        	/*background-color: rgba(0,0,0,0.85);*/
			overflow: hidden;
        }
        .img{
        	position: relative;
        	width: 100%;
        	height: 100%;
        }
        .img ul li{
        	display: block;
			/*background-repeat: no-repeat;*/
			/*float: left;*/
			position: relative;
			border: 1px solid yellow;
        }
        .content{
        	position: absolute;
        	bottom: 0px;
        	background: rgba(0,0,0,0.6);
        	height: 15%;
        	width: 100%;
        }
        p{
        	width: 100%;
        	height: 100%;
        	position: relative;
        	top: 15%;
        	font-size: 7em;
        	color: white;
        }
        .scrollright{
        	color: white;
        	position: absolute;
        	right: 0px;
        	bottom: 400px;
        	background: rgba(0,0,0,0.6);
        	width: 100px;
        	height: 400px;
        	margin-top: -25%;
        }
        span{
        	font-size: 8em;
        	display: block;
        	height: 400px;
        	width: 100px;
        	line-height: 400px;
        }
        .scrollleft{
        	color: white;
        	position: absolute;
        	left: 0px;
        	bottom: 400px;
        	background: rgba(0,0,0,0.6);
        	width: 100px;
        	height: 400px;
        	margin-top: -25%;
        }
	</style>
	<body>
		<div class="first">
			<div class="img"></div>
			<!--<div class="content">
				<p>语音实验室课堂反馈系统</p>
			</div>-->
		</div>
		<!--<div class="scrollleft">
			<span><</span>
		</div>
		<div class="scrollright">
			<span>></span>
		</div>-->
		<script src="js/first.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				fragmentImg();
			})
		</script>
		
	</body>
</html>
