<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css"/>
  <style>
/* Demo Styles */
*{
	margin: auto;
	padding: 0px;
	text-align: center;
	list-style: none;
	
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.swiper-container {
	position: fixed;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.swiper-slide p {
  font-style: italic;
  font-size: 25px;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  top: 10px;
}
.swiper-pagination-switch {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #555;
  margin: 0 0px 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}
.img{
    	position: relative;
       	/*width: 50%;
       	height: 50%;*/
       	border: 1px solid yellow;
       }
       .img ul li{
       	display: block;
		background-repeat: no-repeat;
		float: left;
		position: relative;
		border: 1px solid yellow;
       }

  </style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide blue-slide">
				<div class="title">Vertical Mode</div>
				<div class="img">
					
				</div>
				<p>Swipe to the Top or to the Bottom</p>
				</div>
			<div class="swiper-slide red-slide">
				<div class="title">Slide 2</div>
				<p>Keep swiping</p>
			</div>
			<div class="swiper-slide orange-slide">
				<div class="title">Slide 3</div>
				<p>The last one</p>
			</div>
			<div class="swiper-slide red-slide">
				<div class="title">Slide 2</div>
				<p>Keep swiping</p>
			</div>
		</div>
		<div class="pagination"></div>
	</div>
    <script src="js/idangerous.swiper.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var mySwiper = new Swiper('.swiper-container',{
  	  pagination: '.pagination',
   	  paginationClickable: true,
   	  mode: 'vertical'
  	})
    </script>
	<script src="jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/first.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
			$(function(){
				fragmentImg();
			})
		</script>
</body>
</html>